# ============================================
# JavHub Frontend - Nginx Image
# ============================================

FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Install dependencies (--legacy-peer-deps 解决 vite 8.x 兼容性问题)
RUN npm ci --legacy-peer-deps

# Copy source files
COPY frontend/ .

# Build
RUN npm run build

# ============================================
# Nginx Stage
# ============================================
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
